
default_linemode devicons2

#Filter-as-you-type
map f console scout -ftsea%space

#Recursive search
map F chain flat 5 ; console scout -ftsea%space

# ranger will handle quoting for macro %f automatically
# analogous to vim's :Vexplore, :Sexplore/Hexplore
map ev shell tmux split-window -h rifle %f
map es shell tmux split-window -v rifle %f
map ew shell tmux new-window rifle %f

map <C-f> fzf_select
